@charset "utf-8";

/* 1. Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* 2. Body and Some General Stuff */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    background: #ffffff;
    color: #1e1e27;
}

div {
    display: block;
    position: relative;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin-bottom: 0px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500;
    color: var(--light);
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a {
    display: block;
    position: relative;
    color: inherit;
    border-bottom: solid 2px var(--border);
    transition: all 200ms ease;
}

a, a:hover, a:active, a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a:active {
    position: relative;
    color: var(--primary_hover);
}

p a:hover {
    color: var(--primary_hover);
    background: var(--border);
}

p a:hover::after {
    opacity: 0.2;
}

::selection {
    background: var(--border);
    color: var(--primary_hover);
}

p::selection {
    background: var(--border);
}

h1 {font-size: 72px;}
h2 {font-size: 40px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}

h1, h2, h3, h4, h5, h6 {
    color: var(--accent);
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.trans_300 {
    transition:  all 300ms ease;
}

::input-placeholder {
    font-size: 16px !important;
    font-weight: 500;
    color: var(--light_2);
}

.super_container {
    width: 100%;
    overflow: hidden;
}

/* 3. Home */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    z-index: 10;
}

/* 3.1 Main Navigation */

.main_nav_container {
    width: 100%;
    background: #ffffff;
    box-shadow: 0 0 16px rgba(0, 0, 0, .015);
}

.navbar {
    width: auto;
    height: 100px;
    float: right;
    padding-left: 0px;
    padding-right: 0px;
}

.navbar_box {
    width: auto;
    height: 100px;
    float: center;
    padding-left: 0px;
    padding-right: 0px;
}

.navbar_menu li, .navbar_user_box li {
    display: inline-block;
}

.navbar_user_box li {
    text-align: center;
}

.navbar_menu li a {
    display: block;
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
    transition: color 0.3s ease;
}

.navbar_menu li a:hover {
    color: var(--light);
}

.navbar_user {
    margin-left: 37px;
}

.navbar_user li {
    display: inline-block;
    text-align: center;
}

.navbar_user li a, .navbar_user_box li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
    color: var(--text);
    transition: color 0.3s ease;
}

.navbar_user li a:hover, .navbar_user_box li a:hover {
    color: var(--light);
}

.checkout, .checkout_box {
    color: var(--light);
}

.checkout a, .checkout_box a {
    background: #eceff6;
    border-radius: 50%;
}

.checkout_itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -9px;
    left: 22px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary);
    font-size: 12px;
    color: #ffffff;
}

.checkout_itens_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -9px;
    left: 40px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary);
    font-size: 12px;
    color: #ffffff;
}

@media only screen and (max-width: 767px) {
    .navbar_menu, .navbar_user{
        display: none;
    }

    .one, .two, .three{
        background-color: #000;
        height: 5px;
        width: 100%;
        margin: 4px auto;
        border-radius: 30%;

        transition-duration: 0.1s;
    }

    .menu-toggle{
        width: 30px;
        height: 25px;
        margin: 5px;
    }
    
    .menu_section{
        border: solid 1px;
        border-radius: 20%;
        margin-right: 10px;
    }

    .menu_box{
        background-color: #fff;
        width: 100%;
        padding-bottom: 100vh;
    }
}

/* 3.2 Logo */
.logo_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.logo_container a {
    font-size: 20px;
    color: var(--text);
    font-weight: 700;
    text-transform: uppercase;
}

.logo_container a span {
    color: var(--secondary);
}

/* Slider */

button .pbutton {
    color: var(--accent);
}

.p_img {
    max-width: auto;
    max-height:834px;
    width: auto;
    height: auto;
}

/* Footer */

.footer {
    background-color: var(--text);
    padding: 6rem 1rem;
    line-height: 28px;
}
  
.footer-center span {
    margin-right: 1rem;
}
  
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--primary);
}
  
.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: var(--primary);
    font-size: 14px;
    transition: 0.6s;
}
  
.footer-center a:hover {
    color: var(--primary_hover);
}
  
.footer-center div {
    color: var(--primary);
    font-size: 14px;
}
  
.footer-center h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--primary);
}
  
@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}
  
@media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        text-align: center;
    }
}

/* Cart Items */

.cart {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 26px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 23px;
}

th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: var(--secondary);
    font-weight: normal;
}

td {
    padding: 1rem 0.5rem;
}

td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

td a {
    color: var(--text);
    font-size: 1.5rem;
}

td a:hover {
    color: orangered;
    font-size: 1rem;
}

#aplicarCupom {
    color: orangered;
    font-size: 1.4rem;
}

td img {
    width: 7rem;
    height: 7rem;
    margin-right: 1rem;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}

.total-price table {
    border-top: 4px solid var(--secondary);
    width: 100%;
    max-width: 30rem;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

@media only screen and (max-width: 567px) {
    .cart-info p {
        display: none;
    }
}

/* All Products */
.section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    position: relative;
}
  
.all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 10rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}
  
form {
    position: relative;
    z-index: 1;
}
  
form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}
  
@media only screen and (max-width: 768px) {
    .all-products .top select {
        width: 15rem;
    }
}

/* Product */
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem 2rem;
}

.product {
    height: 40rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
    position: relative;
    height: 30rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img {
    height: 100%;
}

.product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
    font-size: 1.6rem;
}

.product-footer .price {
    color: var(--secondary);
    font-size: 1.4rem;
}

.product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
}

.product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.product-header .icons span {
    background-color: #fff;
    font-size: 1.8rem;
    display: block;
    border-radius: 50%;
    padding: 1.4rem 1.6rem;
    line-height: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product-header .icons span i {
    transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
}

.product-header .icons span:hover {
    background-color: var(--secondary);
    color: #fff;
}

.product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
    display: block;
    margin-bottom: 1rem;
}

/* Outros*/
.borda{
    border: solid 1px;
    border-radius: 5px;

    border-color: black;
}
.inputEstilo{
    margin-bottom: 15px;
    width: 300px;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

/* Modal Detail */

.modal-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}

.modal-detail {
    background: white;
    width: 65%;
    min-width: 700px;
    padding: 20px;
    border: 10px solid grey;
    position: relative;
}

@keyframes modal-detail {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal-detail {
    animation: modal .3s;
}

.fechar {
    position: absolute;
    font-size: 1.6rem;
    top: -20px;
    right: -20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #49C7AB;
    background: white;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
}

/* Produtos */

.product-detail .details {
    display: grid;
    grid-template-columns: 0.5fr 0.75fr;
    gap: 7rem;
}

.product-detail .left {
    display: flex;
    flex-direction: column;
}

.product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 30rem;
    padding: 2rem;
}

.product-detail .left .main img {
    object-fit: contain;
    height: 75%;
}

.product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-detail .thumbnail {
    width: 8rem;
    height: 8rem;
    background-color: #f6f2f1;
    text-align: center;
}

.product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
}

.product-detail .right span {
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.product-detail .right h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price {
    font-size: 600;
    font-size: 2.5rem;
    color: #49C7AB;
    margin-bottom: 2rem;
}

.product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.product-detail .right select {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

.product-detail form {
    margin-bottom: 2rem;
}
  
.product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 100;
}
  
.product-detail .form {
    margin-bottom: 3rem;
}
  
.product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}
  
.product-detail .form .addCart {
    background: #49C7AB;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
}
  
.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}
  
@media only screen and (max-width: 996px) {
    .product-detail .left {
        width: 30rem;
        height: 45rem;
    }
  
    .product-detail .details {
        gap: 3rem;
    }
  
    .product-detail .thumbnails {
        width: 30rem;
        gap: 0.5rem;
    }
  
    .product-detail .thumbnail {
        width: auto;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 650px) {
    .product-detail .details {
        grid-template-columns: 1fr;
    }

    .product-detail .right {
        margin-top: 10rem;
    }

    .product-detail .left {
        width: 100%;
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }

    .product-detail .thumbnails {
        width: 100%;
        gap: 0.5rem;
    }
}